In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd

In [3]:
data_folder = '../dataset/johnsHopkins/'

confirmed_filename = 'time_series_covid19_confirmed_global.csv'
deaths_filename = 'time_series_covid19_deaths_global.csv'
recovered_filename = 'time_series_covid19_recovered_global.csv'

confirmed_path = data_folder + confirmed_filename
deaths_path = data_folder + deaths_filename
recovered_path = data_folder + recovered_filename

In [4]:
df_confirmed = pd.read_csv(confirmed_path)
df_deaths = pd.read_csv(deaths_path)
df_recovered = pd.read_csv(recovered_path)

In [5]:
df_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,11173,11831,12456,13036,13659,14525,15205,15750,16509,17267
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1004,1029,1050,1076,1099,1122,1137,1143,1164,1184
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,8503,8697,8857,8997,9134,9267,9394,9513,9626,9733
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,763,763,763,763,764,764,764,765,844,851
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,70,70,71,74,81,84,86,86,86,86

In [6]:
df_confirmed[df_confirmed['Country/Region'] == 'Argentina']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20
6,NaN,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,12628,13228,13933,14702,15419,16214,16851,17415,18319,19268

In [7]:
df_deaths[df_deaths['Country/Region'] == 'Argentina']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20
6,NaN,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,467,484,500,508,520,528,539,556,569,583

In [8]:
import plotly.express as px # https://plotly.com/python/
import matplotlib.pyplot as plt
import seaborn as sns

### Actividades

0) Realizar analisis de estructura y columnas del dataset y tambiÃ©n anÃ¡lisis descriptivo de los datos

1) Graficar cantidad de infectados por paÃ­s en un mapa (https://plotly.com/python/maps/)

2) Graficar cantidad de infectados vs tiempo, que paises tienen comportamiento similar a Argentina

3) Analizar curvas de diferentes paÃ­ses y concluir al respecto

4) Que mÃ©tricas resultan descriptivas de la cantidad de infectados?

5) Calcular estas mÃ©tricas para diferentes paÃ­ses y concluir al respecto. Encuentra paÃ­ses con valores sospechosos? CÃ³mo los identifica?

6)  
    
    a) Unificar datos de Argentina de los datasets (time_series_covid19_confirmed_global.csv, time_series_covid19_deaths_global.csv, time_series_covid19_recovered_global.csv) 

    b) Graficar estos datos de la manera que donsidere conveniente
    
    c) Generar indicadores que resulten relevantes de acuerdo al problema